<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlobalStaticGame2048"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_highest_score_2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máxima puntuación 2048: "
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_highest_score_breakout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máxima puntuación Breakout: "
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_highest_score_2048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
